## App
APP_NAME=imps-backend
HOST=http://localhost
PORT=8081
CORS=*
NODE_ENV=development
API_KEY=
CENTRAL_AUTH_API=http://61.19.97.190:9998

## Database
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=my-secret-pw
DB_DATABASE=vms
DB_LOGGING=false

JWT_SECRET_KEY=dev
JWT_EXPIRES=5m
