## App
APP_NAME=tdoh-aaa-api
HOST=127.0.0.1
PORT=8080
CORS=http://localhost:3000,http://localhost:8081
NODE_ENV_CONF=
API_KEY=

## Database
DB_TYPE=mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=vms
DB_LOGGING=false

JWT_SECRET_KEY=
JWT_EXPIRES=1d

THAIBULKSMS_APP_KEY=
THAIBULKSMS_APP_SECRET=
THAIBULKSMS_OTP_API_ENDPOINT=
